{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbOptions": {
    "ConnectionString": ""
  },
  "Email": {
    "AddressFrom": "",
    "AddressNameFrom": "",
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "Jwt": {
    "Key": "key",
    "KeyEmail":  "key"
  },
  "MpStorageAccount": {
    "ConnectionString" : "ConnectionString"
  }
}
